name=Eduino
version=1.0
author=shirriff
maintainer=shirriff
sentence=Send and receive infrared signals with multiple protocols
paragraph=Send and receive infrared signals with multiple protocols
category=Signal Input/Output
url=https://github.com/canrobot/Eduino.git
architectures=*
